#!/bin/bash
echo "Задача 1: Вывести на экран 3 раза имя пользователя, от которого запускается команда."
for c in { 1..3 }; do whoami; done
echo "Задача 2: Вывести с помощью цикла while все четные числа от 0 до 100 включительно."
num=0
while [ $num -le 100 ]
do
    printf "$num "
    num=$((num + 2))
done
echo
echo "Задача 3.*: Командой 'cut' вывести для текущей папки права доступа файлов
(первая колонка вывода команды ‘ll’). Отсортировать этот вывод (команда ‘sort’). 
Удалить дубликаты (команда ‘uniq’). Использовать для решения конвейер обработки задач 
(pipeline - вертикальный слэш)."
ls -l | cut -f 1 -d ' ' | sort | uniq
echo "Задача 4.*: Написать скрипт очистки директорий. На вход принимает путь к директории. 
Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup. 
Если директории нет, то выводит ошибку."
if [ -d $1 ]
then
    rm -f $1/*.{bak,tmp,backup}
    exit 0
else 
    echo "Нет директории $1"
    exit 127
fi